{
  "name": "support-children",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@uniswap/v3-periphery": "^1.1.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "truffle": "^5.4.2",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test",
    "start": "cd backend && yarn start",
    "build": "cd client && yarn build && cd ../backend && yarn build",
    "deps": "cd client && yarn && cd ../backend && yarn && yarn migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invictusappscom/support-children.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/invictusappscom/support-children/issues"
  },
  "homepage": "https://github.com/invictusappscom/support-children#readme"
}
